.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  @media screen and (max-width: 767px) {
    flex-direction: column;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
  }
}
.card-set__link {
  display: block;
  text-decoration: none;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &.card-set__link:hover,
  .card-set__link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
.card-set__wrapper {
  position: relative;
  overflow: hidden;
}
.card-set__wrapper-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-background-color);
  opacity: 0;
  overflow: hidden;
  transition: opacity 250ms var(--transition-timing-function);
}
.card-set__link:hover .card-set__wrapper-text {
  opacity: 1;
}
.card-set__link:focus .card-set__wrapper-text {
  opacity: 1;
}
.card-set__wrapper::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transition: opacity 250ms var(--transition-timing-function),
    transform 250ms var(--transition-timing-function);
  transform: translateY(100%);
}
.card-set__link:hover .card-set__wrapper::before {
  opacity: 1;
  transform: translateY(0);
}
.card-set__link:focus .card-set__wrapper::before {
  opacity: 1;
  transform: translateY(0);
}
.card-set__item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-top: 0;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-basis: calc(100% / 2 - 30px);
  }
}
.card-set__thumb {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-grow: 1;
  }
}
.card-set__image {
  @media screen and (max-width: 767px) {
    width: 100%;
  }
}
.card-set__tittle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.card-set__text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.88;
  color: var(--paragraph-text-color);
}
